<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Hybrid Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HybridController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="HybridController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-tC-a4d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="SwQ-tC-a4d" id="uNi-yh-9KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="331"/>
        </scene>
        <!--Criteo Hybrid Controller-->
        <scene sceneID="Ad8-HQ-QJL">
            <objects>
                <viewController storyboardIdentifier="CriteoHybridController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ue7-m8-sv0" customClass="CriteoHybridController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg3-j0-kKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rza-sr-7N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBC-CJ-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32q-u2-m5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="32q-u2-m5G" id="Jcx-VY-pfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaB-06-i8T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="966"/>
        </scene>
        <!--Native Controller-->
        <scene sceneID="fFY-68-kNf">
            <objects>
                <viewController storyboardIdentifier="NativeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1s7-xB-woZ" customClass="NativeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqO-R0-MMF"/>
                        <viewControllerLayoutGuide type="bottom" id="yqR-5L-PSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNa-ki-Efd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-aE-xpB">
                                <rect key="frame" x="47" y="160" width="226" height="30"/>
                                <state key="normal" title="장바구니 담기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_cart:" destination="1s7-xB-woZ" eventType="touchUpInside" id="EaH-6j-tfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-2n-KQl">
                                <rect key="frame" x="47" y="198" width="226" height="30"/>
                                <state key="normal" title="상품 구매 완료 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_buy:" destination="1s7-xB-woZ" eventType="touchUpInside" id="Rnb-o8-4Ch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADLIB + RAT Native Sample Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-gL-A1T">
                                <rect key="frame" x="28" y="48" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-z0-vaO">
                                <rect key="frame" x="47" y="122" width="226" height="30"/>
                                <state key="normal" title="상품보기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_view:" destination="1s7-xB-woZ" eventType="touchUpInside" id="Srx-Vx-o5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yza-kz-d2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="331"/>
        </scene>
        <!--Criteo Native Controller-->
        <scene sceneID="SEi-QC-6Yf">
            <objects>
                <viewController storyboardIdentifier="CriteoNativeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="le3-lf-LNj" customClass="CriteoNativeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2d-Cj-Y73"/>
                        <viewControllerLayoutGuide type="bottom" id="7p3-cH-a2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEE-QK-yk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-ea-0K7">
                                <rect key="frame" x="50" y="218" width="226" height="30"/>
                                <state key="normal" title="장바구니 담기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_cart:" destination="le3-lf-LNj" eventType="touchUpInside" id="D87-KL-FtB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADLIB+RATxCRITEO Native Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-Ea-iJQ">
                                <rect key="frame" x="21" y="42" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-GD-qV6">
                                <rect key="frame" x="50" y="180" width="226" height="30"/>
                                <state key="normal" title="상품보기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_view:" destination="le3-lf-LNj" eventType="touchUpInside" id="4iA-LY-WHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-BK-pCW">
                                <rect key="frame" x="50" y="104" width="226" height="30"/>
                                <state key="normal" title="메인 페이지 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_home:" destination="le3-lf-LNj" eventType="touchUpInside" id="iaP-Rh-sIl"/>
                                    <action selector="clk_view:" destination="le3-lf-LNj" eventType="touchUpInside" id="ath-nD-YEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-zR-gRR">
                                <rect key="frame" x="47" y="142" width="226" height="30"/>
                                <state key="normal" title="카테고리 리스팅 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_listing:" destination="le3-lf-LNj" eventType="touchUpInside" id="qRN-48-hNo"/>
                                    <action selector="clk_view:" destination="le3-lf-LNj" eventType="touchUpInside" id="cPf-hJ-7sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-br-HxJ">
                                <rect key="frame" x="50" y="256" width="226" height="30"/>
                                <state key="normal" title="상품 구매 완료 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_buy:" destination="le3-lf-LNj" eventType="touchUpInside" id="PB1-sd-BmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0k-l6-EHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="966"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
