<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fqe-qv-Ls3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hybrid Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HybridController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="HybridController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-tC-a4d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="SwQ-tC-a4d" id="uNi-yh-9KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="322"/>
        </scene>
        <!--Criteo Hybrid Controller-->
        <scene sceneID="Ad8-HQ-QJL">
            <objects>
                <viewController storyboardIdentifier="CriteoHybridController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ue7-m8-sv0" customClass="CriteoHybridController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg3-j0-kKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rza-sr-7N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBC-CJ-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32q-u2-m5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="32q-u2-m5G" id="Jcx-VY-pfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaB-06-i8T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="951"/>
        </scene>
        <!--Criteo Native Controller-->
        <scene sceneID="SEi-QC-6Yf">
            <objects>
                <viewController storyboardIdentifier="CriteoNativeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="le3-lf-LNj" customClass="CriteoNativeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2d-Cj-Y73"/>
                        <viewControllerLayoutGuide type="bottom" id="7p3-cH-a2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEE-QK-yk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-ea-0K7">
                                <rect key="frame" x="50" y="218" width="226" height="30"/>
                                <state key="normal" title="장바구니 담기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_cart:" destination="le3-lf-LNj" eventType="touchUpInside" id="D87-KL-FtB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADLIB+RATxCRITEO Native Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-Ea-iJQ">
                                <rect key="frame" x="21" y="42" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-GD-qV6">
                                <rect key="frame" x="50" y="180" width="226" height="30"/>
                                <state key="normal" title="상품보기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_view:" destination="le3-lf-LNj" eventType="touchUpInside" id="4iA-LY-WHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-BK-pCW">
                                <rect key="frame" x="50" y="104" width="226" height="30"/>
                                <state key="normal" title="메인 페이지 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_home:" destination="le3-lf-LNj" eventType="touchUpInside" id="iaP-Rh-sIl"/>
                                    <action selector="clk_view:" destination="le3-lf-LNj" eventType="touchUpInside" id="ath-nD-YEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-zR-gRR">
                                <rect key="frame" x="47" y="142" width="226" height="30"/>
                                <state key="normal" title="카테고리 리스팅 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_listing:" destination="le3-lf-LNj" eventType="touchUpInside" id="qRN-48-hNo"/>
                                    <action selector="clk_view:" destination="le3-lf-LNj" eventType="touchUpInside" id="cPf-hJ-7sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-br-HxJ">
                                <rect key="frame" x="50" y="256" width="226" height="30"/>
                                <state key="normal" title="상품 구매 완료 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_buy:" destination="le3-lf-LNj" eventType="touchUpInside" id="PB1-sd-BmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0k-l6-EHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0r6-N3-IHh">
            <objects>
                <navigationController id="Fqe-qv-Ls3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sL-ws-6s1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMo-WO-Och" kind="relationship" relationship="rootViewController" id="njX-Ge-oQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUr-1q-L7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="106"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qa6-Eh-5R6">
            <objects>
                <tableViewController id="VMo-WO-Och" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q5t-zd-Vti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="RAT Tracker" id="2Zs-JT-7Aa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="p2t-Pg-Shv">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2t-Pg-Shv" id="zbZ-wo-mPI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="native tracker sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-MG-EqV">
                                                    <rect key="frame" x="28" y="12" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2DU-MG-EqV" secondAttribute="bottom" constant="4" id="NMz-bT-lCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DU-MG-EqV" secondAttribute="trailing" constant="20" id="XcQ-5R-bhb"/>
                                                <constraint firstItem="2DU-MG-EqV" firstAttribute="leading" secondItem="zbZ-wo-mPI" secondAttribute="leadingMargin" constant="20" id="gvn-0Y-nva"/>
                                                <constraint firstItem="2DU-MG-EqV" firstAttribute="top" secondItem="zbZ-wo-mPI" secondAttribute="topMargin" constant="4" id="vmJ-5z-eih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5j4-Wf-1nr" kind="push" id="1zB-oZ-yMr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RAT Picky" id="n6j-eS-pIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4tu-5f-edl">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tu-5f-edl" id="RXc-XL-jmg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="native picky sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-dJ-RYw">
                                                    <rect key="frame" x="28" y="12" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RGX-dJ-RYw" secondAttribute="trailing" constant="20" id="B7e-FL-UOH"/>
                                                <constraint firstItem="RGX-dJ-RYw" firstAttribute="leading" secondItem="RXc-XL-jmg" secondAttribute="leadingMargin" constant="20" id="k6g-mA-EQy"/>
                                                <constraint firstItem="RGX-dJ-RYw" firstAttribute="top" secondItem="RXc-XL-jmg" secondAttribute="topMargin" constant="4" id="oxR-DU-vU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RGX-dJ-RYw" secondAttribute="bottom" constant="4" id="p90-6w-yuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S5x-HV-F99" kind="push" id="Gyx-0J-EIH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VMo-WO-Och" id="hfm-tJ-bIE"/>
                            <outlet property="delegate" destination="VMo-WO-Och" id="egi-Qh-HZK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gg6-Zs-waE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-SL-IZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="99"/>
        </scene>
        <!--Picky Sample-->
        <scene sceneID="5Sr-Am-FoP">
            <objects>
                <viewController id="S5x-HV-F99" customClass="PickyNativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTf-6x-Irq"/>
                        <viewControllerLayoutGuide type="bottom" id="fIq-Xy-nuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQC-Ks-S9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="result log" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-nS-A0E">
                                <rect key="frame" x="8" y="134" width="304" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-LY-Jkq">
                                <rect key="frame" x="36" y="84" width="248" height="30"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pfj-Gj-tTS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="S5x-HV-F99" eventType="touchUpInside" id="ZuE-Jv-67U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Vw3-nS-A0E" firstAttribute="top" secondItem="yqI-LY-Jkq" secondAttribute="bottom" constant="20" id="1u6-ka-uP2"/>
                            <constraint firstItem="yqI-LY-Jkq" firstAttribute="leading" secondItem="nQC-Ks-S9Z" secondAttribute="leadingMargin" constant="20" id="X0b-ID-7Up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqI-LY-Jkq" secondAttribute="trailing" constant="20" id="XC1-yI-N21"/>
                            <constraint firstItem="yqI-LY-Jkq" firstAttribute="top" secondItem="ZTf-6x-Irq" secondAttribute="bottom" constant="20" id="b4o-Fw-MsZ"/>
                            <constraint firstItem="fIq-Xy-nuK" firstAttribute="top" secondItem="Vw3-nS-A0E" secondAttribute="bottom" constant="20" id="dyK-ft-dKH"/>
                            <constraint firstAttribute="trailing" secondItem="Vw3-nS-A0E" secondAttribute="trailing" constant="8" id="khG-R2-EeI"/>
                            <constraint firstItem="Vw3-nS-A0E" firstAttribute="leading" secondItem="nQC-Ks-S9Z" secondAttribute="leading" constant="8" id="uGE-Bm-hfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picky Sample" id="dh2-7i-WnB"/>
                    <connections>
                        <outlet property="textView" destination="Vw3-nS-A0E" id="T47-Nj-PO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLA-KK-YeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="506"/>
        </scene>
        <!--Native Controller-->
        <scene sceneID="SLO-Y0-Spn">
            <objects>
                <viewController storyboardIdentifier="NativeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5j4-Wf-1nr" customClass="NativeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rye-ht-2SV"/>
                        <viewControllerLayoutGuide type="bottom" id="F5t-Ra-aaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtE-wM-60c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-RT-R5K">
                                <rect key="frame" x="47" y="200" width="226" height="30"/>
                                <state key="normal" title="장바구니 담기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_cart:" destination="5j4-Wf-1nr" eventType="touchUpInside" id="Ayt-zS-mG6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADLIB + RAT Native Sample Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gem-CB-YkH">
                                <rect key="frame" x="30" y="108" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-Oy-aWu">
                                <rect key="frame" x="47" y="156" width="226" height="30"/>
                                <state key="normal" title="상품보기 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_view:" destination="5j4-Wf-1nr" eventType="touchUpInside" id="m21-R6-BRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-9Q-GBm">
                                <rect key="frame" x="47" y="247" width="226" height="30"/>
                                <state key="normal" title="상품 구매 완료 이벤트 전달">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clk_buy:" destination="5j4-Wf-1nr" eventType="touchUpInside" id="YZZ-GZ-sj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3X-QR-bhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4o-uf-g5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-122"/>
        </scene>
    </scenes>
</document>
